{
  "name": "json-schema-to-graphql-types",
  "version": "1.0.0",
  "description": "A utility to convert JSON Schema types into GraphQL types",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Matt Lavin <matt.lavin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.13.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
